build.target=blaze-out/android-arm64-v8a-opt/bin/java/com/google/android/gmscore/integ/modules/contextmanager/icu4j_core_full_deploy.jar
build.gplatform=aarch64-linux-android-llvm-libcxx-arm64-v8a
build.depot.path=//depot/branches/gmscore_prod_release_branch/312218182.1/google3
build.client_mint_status=1
build.client=rapid_gmscore_prod_d942dc5b-350c-4efd-ab5c-c3d94af134bf_Standalone-
build.verifiable=0
build.location=gmscore-prod-releaser@oxtq9.prod.google.com\:/google/src/files/316502805/depot/branches/gmscore_prod_release_branch/312218182.1/OVERLAY_READONLY/google3
build.tool=Blaze, release blaze-2020.05.10-1 (mainline @310756764)
build.label=gmscore_prod_2020_w21_RC06
build.timestamp.as.int=1592245065
build.changelist.as.int=316502805
build.baseline.changelist.as.int=312218182
build.timestamp=1592245065
build.build_id=59062e1a-4e6b-4f1f-9861-68da8ad62e52
build.changelist=316502805
build.time=Mon Jun 15 11\:17\:45 2020 (1592245065)
build.citc.snapshot=-1
